# POC_REPSE

./: POC_REPSE.csproj  POC_REPSE.sln  ValidPDFOpinionCumplimientoSAT.cs  ValidaPDFOpinionCumplimientoIMSS.cs
Utils/: Enums.cs  PDF.cs  RequestPDF.cs  ValidPDFOpinionCumplimientoSATV1.cs  ValidaPDFOpinionCumplimientoIMSS_V1.cs
